<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="NestedScrolling" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header Starts -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo2" />
            <!-- Logo Ends -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dip"
                android:gravity="center_horizontal"
                android:text="@string/app_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099CC"
                android:textSize="35sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <!-- Header Ends -->


        <!-- The lot - Profile details class starts -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:background="#AAAAAA"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="10dp" >

                <EditText
                    android:id="@+id/edtMessagerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edtMessagerName"
                    android:inputType="textPersonName" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="10dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="10dp" >

                <EditText
                    android:id="@+id/edtTxtSendMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="@string/feedbackbody"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendFeedback"
                    android:paddingBottom="10dp"
                    android:text="@string/send" />

                <Button
                    android:id="@+id/btnDisplayMessages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendFeedback"
                    android:text="@string/display" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:gravity="center" >

                <ListView
                    android:id="@+id/listOfComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
        <!-- The lot - Profile details class ends -->


    </RelativeLayout>

</ScrollView>